VITE_SUPABASE_PROJECT_ID="kvicjymhfqxxrbjmukik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2aWNqeW1oZnF4eHJiam11a2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTQ4NjQsImV4cCI6MjA3Nzc3MDg2NH0.d1wcw1ilt92ApYd3MDao5BoSz_sZRQs2nO3AFFf2Xo4"
VITE_SUPABASE_URL="https://kvicjymhfqxxrbjmukik.supabase.co"
